# dotnet-car-repair

./: LICENSE  README.md
Pitshop/: App.xaml  App.xaml.cs  MauiProgram.cs  Pitshop.csproj  Pitshop.sln
Pitshop/Pages/: MakeAppointmentPage.xaml  MakeAppointmentPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PreviousAppointmentsPage.xaml  PreviousAppointmentsPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
