is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pitshop
build_property.ProjectDir = C:\Users\ACrutoi\SCHOOL\dotnet-car-repair\Pitshop\

[C:/Users/ACrutoi/SCHOOL/dotnet-car-repair/Pitshop/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ACrutoi/SCHOOL/dotnet-car-repair/Pitshop/Pages/MakeAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.MakeAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MakeAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MakeAppointmentPage.xaml

[C:/Users/ACrutoi/SCHOOL/dotnet-car-repair/Pitshop/Pages/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NotificationsPage.xaml

[C:/Users/ACrutoi/SCHOOL/dotnet-car-repair/Pitshop/Pages/PreviousAppointmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.PreviousAppointmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PreviousAppointmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PreviousAppointmentsPage.xaml

[C:/Users/ACrutoi/SCHOOL/dotnet-car-repair/Pitshop/Pages/Welcome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.Welcome.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Welcome.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Welcome.xaml

[C:/Users/ACrutoi/SCHOOL/dotnet-car-repair/Pitshop/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ACrutoi/SCHOOL/dotnet-car-repair/Pitshop/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
